[JAVA] OPERATORS ASSIGNMENTS
1. What is the Output:
class Test{
public static void main(String[] args) {
int r=8-9*2/5+6;
System.out.println(r);
}
}
2. What is the Output:
class Test{
public static void main(String[] args) {
int a=10,b=20;
int r=a*b/2+8*a;
System.out.println(a);
System.out.println(b);
System.out.println(r);
}
}
3. What is the Output:
class Test{
public static void main(String[] args) {
int a=10,b=20;
int r=a^b;
System.out.println(a);
System.out.println(b);
System.out.println(r);
}
}
4. What is the Output:
class Test{
public static void main(String[] args) {
int r=4+2*5/10;
System.out.println(r);
}
}
5. What is the Output:
class Test{
public static void main(String[] args) {
int a=10;
int r=a+++3;
System.out.println(a);
System.out.println(r);
}
}
[JAVA] OPERATORS ASSIGNMENTS
6. What is the Output:
class Test{
public static void main(String[] args) {
int a=10;
int r=a*7-6/2+a++;
System.out.println(a);
System.out.println(r);
}
}
7. What is the Output:
class Test{
public static void main(String[] args) {
int a=10;
int r=4+--a+a++;
System.out.println(a);
System.out.println(r);
}
}
8. What is the Output:
class Test{
public static void main(String[] args) {
int a=10,b=20;
int r=a++-b++*a;
System.out.println(a);
System.out.println(b);
System.out.println(r);
}
}
9. What is the Output:
class Test{
public static void main(String[] args) {
int a=10,b=20;
int r=++a<b?a--+b:b++/a++;
System.out.println(a);
System.out.println(b);
System.out.println(r);
}
}
[JAVA] OPERATORS ASSIGNMENTS
10. What is the Output:
class Test{
public static void main(String[] args) {
int a=10,b=20;
boolean r=a++<--b && a!=b++;
System.out.println(a);
System.out.println(b);
System.out.println(r);
}
}
11. What is the Output:
class Test{
public static void main(String[] args) {
int a=10,b=20;
boolean r=a*b++ < a++/--b;
System.out.println(a);
System.out.println(b);
System.out.println(r);
}
}